<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:background="@mipmap/to">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/usern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@drawable/person"
                    android:ems="10"
                    android:hint="user"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textColorHint="@android:color/white" />

                <EditText
                    android:id="@+id/passw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@android:color/white"
                    android:drawableLeft="@drawable/lock1"
                    android:ems="10"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textColorHint="@android:color/white" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:text="login"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>